name: Unit Tests # name of the test

on:
 push:
   branches: main  # or 'master' if that's your primary branch name
 pull_request:
   branches: main # the Github Action will activate "on" the event that you "push" to the repo

jobs: # the things being executed
 tests: # the name of your status check, will become important when you do branch protection
